<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="VakaAramaViewModel"-->
<!--            type="com.mustafa.juvo.viewmodels.VakaAramaViewModel" />-->
<!--    </data>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/vakaNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:hint="Vaka No"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#111111"
            android:textColor="#111111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/durumSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vakaNo"
            style="@style/Widget.AppCompat.EditText"
            >

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/durumSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/durumSpinnerArray"
                android:fontFamily="@font/roboto_light"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/hizmetSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durumSpinnerLayout"
            style="@style/Widget.AppCompat.EditText"
            >

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/hizmetSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/hizmetSpinnerArray"
                android:fontFamily="@font/roboto_light"


                />

        </LinearLayout>



        <EditText
            android:id="@+id/vakaTarih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:drawableRight="@drawable/takvimicon"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:hint="Açılma Tarihi"
            android:textColor="#111111"
            android:editable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hizmetSpinnerLayout" />

        <EditText
            android:id="@+id/vakaMahal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="10dp"
            android:text="Mahal"
            android:editable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vakaTarih" />

        <EditText
            android:id="@+id/vakaExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:minHeight="60dp"
            android:gravity="top"
            android:fontFamily="@font/roboto_light"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Açıklama giriniz..."
            android:textSize="15dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vakaMahal" />

        <Button
            android:id="@+id/vakaSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/loginbutton"
            android:text="Ara"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vakaExplanation" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



